int piezoPin = 9;
int potPin = A0;
int butonPin = 2;
int ledPin = 3;

// Melodi
int notalar[] = {262, 294, 330, 349, 392};
int sureler[] = {300, 300, 300, 300, 300};
int notaSayisi = 5;

void setup() {
  pinMode(piezoPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(butonPin, INPUT_PULLUP);
}

void loop() {

  // Görev 1: Potansiyometre ile ses
  int potDeger = analogRead(potPin);
  int frekans = map(potDeger, 0, 1023, 100, 5000);
  tone(piezoPin, frekans);

  // Görev 2: Butona basınca melodi
  if (digitalRead(butonPin) == LOW) {

    for (int i = 0; i < notaSayisi; i++) {

      digitalWrite(ledPin, HIGH);
      tone(piezoPin, notalar[i], sureler[i]);
      delay(sureler[i]);

      digitalWrite(ledPin, LOW);
      delay(50);
    }
  }
}
